<div class="jumbotron">

  <ul id="messages"></ul>

  <select id="rooms">
    <option value="">select</option>
    <option value="room1">Room 1</option>
    <option value="room2">Room 2</option>
    <option value="room3">Room 3</option>
  </select>
  <input type="text" id="textMessage"><input id="send" type="button" value="send">

</div>

<script src="/js/phoenix.js" type="text/javascript"></script>
<script src="/js/chatroom.js" type="text/javascript"></script>

<script type="text/javascript">
  (function(window, Phoenix){
    var roomsList = document.getElementById("rooms");
    var messages = document.getElementById("messages");
    var send = document.getElementById("send");
    var chatRoom = new ChatRoom();

    roomsList.addEventListener('change', function(e) {
      messages.innerHTML = "";
      chatRoom.join(this.value, addMessage);
    });

    send.addEventListener('click', function (e) {
      var textMessage = document.getElementById('textMessage');
      chatRoom.send(textMessage.value);
      textMessage.value = "";
    })

    function addMessage(message){
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(message.data))
      messages.appendChild(li);
    }


  })(window, Phoenix);
</script>
