<div class="jumbotron">

  <ul id="messages"></ul>

  <select id="rooms">
    <option value="">select</option>
    <option value="room1">Room 1</option>
    <option value="room2">Room 2</option>
    <option value="room3">Room 3</option>
  </select>
  <input type="text" id="textMessage"><input id="send" type="button" value="send">

</div>

<script src="/js/phoenix.js" type="text/javascript"></script>

<script type="text/javascript">
  (function(window, Phoenix){
    var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
    var roomsList = document.getElementById("rooms");
    var messages = document.getElementById("messages");
    var send = document.getElementById("send");
    var selectedChan = null;
    var roomName = null;

    roomsList.addEventListener('change', function(e) {
      messages.innerHTML = "";
      connectToRoom(this.value);
    });

    send.addEventListener('click', function (e) {
      var textMessage = document.getElementById('textMessage');
      if (selectedChan) {
        selectedChan.send("room:in", {
          data: textMessage.value,
          to: roomName,
        })
        textMessage.value = "";
      }
    })


    function connectToRoom(selected_room) {
      if (roomName){
        socket.leave(roomName);
      }

      roomName = "room:" + selected_room;

      socket.join(roomName, null, function(chan){
        selectedChan = chan;

        chan.on(roomName, function (message) {
          var li = document.createElement("li");
          li.appendChild(document.createTextNode(message.data))
          messages.appendChild(li);
        });

      });
    }


  })(window, Phoenix);
</script>
